# tagmycode-java-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/com/tagmycode/plugin/: AbstractPreferences.java  AbstractTaskFactory.java  Browser.java  Console.java  Framework.java  FrameworkConfig.java  GuiThread.java  ICallback.java  IConsole.java  IMessageManager.java  IPasswordKeyChain.java  Wallet.java
plugin/src/main/java/com/tagmycode/plugin/exception/: TagMyCodeGuiException.java
plugin/src/main/java/com/tagmycode/plugin/gui/: AbstractDialog.java  AuthorizationDialog.form  AuthorizationDialog.java  CenterLocation.java  CutCopyPastePopup.java  IDocumentInsertText.java  MainWindow.form  MainWindow.java  PopupBasicActionsEventQueue.java  SearchSnippetDialog.form  SearchSnippetDialog.java  SettingsForm.form  SettingsForm.java  SnippetDialog.form  SnippetDialog.java  SnippetEditorPane.java  SnippetRenderer.java
plugin/src/main/java/com/tagmycode/plugin/gui/operation/: CreateSnippetOperation.java  FetchOauthTokenOperation.java  SearchSnippetOperation.java  TagMyCodeAsynchronousOperation.java
plugin/src/test/java/acceptance/: FrameworkAcceptanceTest.java
plugin/src/test/java/com/tagmycode/plugin/: AbstractTest.java  FrameworkTest.java  GuiThreadTest.java  ICallbackTest.java  IConsoleTest.java  IMessageManagerTest.java  ManageExceptionTest.java  PasswordManagerTest.java  PreferencesTest.java  WalletTest.java
plugin/src/test/java/com/tagmycode/plugin/exception/: TagMyCodeGuiExceptionTest.java
plugin/src/test/java/com/tagmycode/plugin/gui/: CenterLocationTest.java  ConsoleTest.java  SearchDialogTest.java  SettingsTest.java  SnippetDialogTest.java
plugin/src/test/java/support/: FakeConsole.java  FakeDocumentInsertText.java  FakeGuiThread.java  FakeMessageManager.java  FakePasswordKeyChain.java  FakePreferences.java  FakeTaskFactory.java
sdk/: pom.xml
sdk/src/main/java/com/tagmycode/sdk/: Client.java  DateParser.java  ParamList.java  RateLimit.java  Ssl.java
sdk/src/main/java/com/tagmycode/sdk/authentication/: TagMyCodeApi.java  TagMyCodeApiProduction.java
sdk/src/main/java/com/tagmycode/sdk/exception/: TagMyCodeApiException.java  TagMyCodeConnectionException.java  TagMyCodeUnauthorizedException.java
sdk/src/main/java/com/tagmycode/sdk/model/: Language.java  LanguageCollection.java  ModelAbstract.java  ModelCollection.java  Snippet.java  User.java
sdk/src/test/java/com/tagmycode/sdk/: ClientResponseTest.java  DateParserTest.java  TagMyCodeTest.java  UserTest.java
sdk/src/test/java/com/tagmycode/sdk/authentication/: OauthTokenTest.java
sdk/src/test/java/com/tagmycode/sdk/exception/: TagMyCodeConnectionExceptionTest.java  TagMyCodeJsonExceptionTest.java  TagMyCodeUnauthorizedExceptionTest.java
sdk/src/test/java/com/tagmycode/sdk/model/: LanguageCollectionTest.java  SnippetTest.java
sdk/src/test/java/support/: JsonResourceReader.java  ModelAbstractBaseTest.java  TagMyCodeExceptionBaseTest.java
sdk/src/test/resources/: language2.json  snippet.json  snippet2.json  user.json
src/main/java/com/tagmycode/sdk/: AbstractSecret.java  Client.java  ClientResponse.java  DateParser.java  DbService.java  ErrorResponse.java  FileNameToLanguage.java  IOauthWallet.java  IWallet.java  ParamList.java  RateLimit.java  ResourceReader.java  SaveFilePath.java  Ssl.java  StorageService.java  SyncSnippets.java  TagMyCode.java  VoidWallet.java
src/main/java/com/tagmycode/sdk/authentication/: OauthToken.java  TagMyCodeApi.java  TagMyCodeApiDevelopment.java  TagMyCodeApiProduction.java  TagMyCodeServiceImpl.java  VoidOauthToken.java
src/main/java/com/tagmycode/sdk/crash/: Crash.java  CrashClient.java
src/main/java/com/tagmycode/sdk/exception/: TagMyCodeApiException.java  TagMyCodeException.java  TagMyCodeJsonException.java  TagMyCodeUnauthorizedException.java
src/main/java/com/tagmycode/sdk/model/: DefaultLanguage.java  DefaultLanguageCollection.java  DefaultSnippet.java  Language.java  LanguagesCollection.java  ModelAbstract.java  ModelCollection.java  Property.java  Snippet.java  SnippetCollection.java  SnippetsCollection.java  SnippetsDeletions.java  SnippetsStorage.java
src/main/resources/: log4j.properties
src/test/java/com/tagmycode/sdk/: ClientResponseTest.java  ClientTest.java  DateParserTest.java  DbServiceTest.java  FileNameToLanguageTest.java  IntegrationTest.java  SaveFilePathTest.java  StorageServiceTest.java  SyncSnippetsTest.java  TagMyCodeTest.java  UserTest.java  VoidWalletTest.java
src/test/java/com/tagmycode/sdk/authentication/: OauthTokenTest.java
src/test/java/com/tagmycode/sdk/crash/: CrashClientTest.java  CrashTest.java
src/test/java/com/tagmycode/sdk/exception/: TagMyCodeApiExceptionTest.java
src/test/java/com/tagmycode/sdk/model/: DefaultLanguageCollectionTest.java  DefaultLanguageTest.java  LanguageCollectionTest.java  LanguageTest.java  ModelCollectionTest.java  SnippetCollectionTest.java  SnippetTest.java  SnippetsDeletionsTest.java  SnippetsStorageTest.java
src/test/java/integration/: IntegrationTest.java  SynchronizeSnippetsTest.java
src/test/java/support/: BaseTest.java  ClientBaseTest.java  MemDbService.java  ResourceGenerate.java  ResourceReader.java  TagMyCodeApiStub.java  VoidOauthWallet.java
src/test/resources/: language.json  language2.json  snippet.json  snippet2.json
